{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "files.watcherExclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/build": true,
      "**/dist": true,
      "**/tmp": true,
    },
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/build": true,
      "**/dist": true,
      "**/tmp": true,
    },
  },
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode"
    ]
  }
}
